# ddr-lib

./: README.md  pom.xml
src/main/java/com/fonyou/ddr/lib/autoconf/: FonyouDdrProperties.java  MessagingAutoConfiguration.java
src/main/java/com/fonyou/ddr/lib/entities/: DdrAspect.java  FonyouDdr.java
src/main/java/com/fonyou/ddr/lib/services/: MessagingOutboundService.java
src/test/java/com/fonyou/ddr/lib/: FonyouDdrLibApplicationTests.java
